# 合并两个有序数组

[题目编号-88](https://leetcode-cn.com/problems/merge-sorted-array/)



## 题目描述

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

 

说明:

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。


示例:

```
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```



## 答案

### 合并后排序

最直接暴力的解法，将两个数组合并后再进行排序，没有利用到两个数组的**有序**这一特性。

* 时间复杂度：O((m+n)log(m+n))
* 空间复杂度：O(1)



### 双指针/从前往后

该解法使用两个变量分别指向两个数组的开头，依次对两个数组的指针项进行比较，将较小的填充至目标数组。

* 时间复杂度：O(m+n)
* 空间复杂度：O(m)



### 双指针/从后往前

该解法与上一解法类似，只不过遍历顺序反转了过来，这样做的优点是可以节省空间使用，因为本题**不允许创建新的返回数组**，必须将`nums1`作为最终的结果返回，所以在上一种解法中，为了使后面的对比不受影响，必须要克隆一份`nums1`。

这时候从后开始遍历的优点就凸显出来了，因为两个数组合并之后的长度一定比`nums1`长（如果nums2中没元素那这道题也就没意义了），所以从后开始填充不会影响到接下来的填充。

* 时间复杂度：O(m+n)
* 空间复杂度：O(1)



