<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --percentage: 0%;
      }

      body {
        background-color: black;
        margin: 0;
        min-height: 300vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: sticky;
        top: 0;
      }

      h1 {
        /* 基础样式 */
        font-family: Helvetica;
        margin: 0;
        padding: 0;
        font-size: 48px;
        color: #fff;
        letter-spacing: -0.3px;

        /* 渐变遮罩 */
        background-image: linear-gradient(
          75deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 33.33%,
          rgba(255, 255, 255, 0) 66.67%,
          rgba(255, 255, 255, 0) 100%
        );
        background-size: 300% 100%;
        /* 通过改变x轴背景定位来实现渐变 */
        background-position-x: calc(100% - var(--percentage));

        /* 将遮罩应用到文字上 */
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

        /* 过渡 */
        transition: 2s background-position-x ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Less bezel, more screen.</h1>
    </div>
  </body>
  <script>
    const h1 = document.querySelector("h1");

    document.addEventListener("scroll", (e) => {
      let scolled =
        document.documentElement.scrollTop /
        (document.documentElement.scrollHeight -
          document.documentElement.clientHeight);

      // h1.style.setProperty("--percentage", `${scolled * 100}%`);
      h1.style["--percentage"] = `${scolled * 100}%`;
    });
  </script>
</html>
