# 三数之和

[题目编号](https://leetcode-cn.com/problems/3sum/)



## 题目描述

给你一个包含 *n* 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 *a，b，c ，*使得 *a + b + c =* 0 ？请你找出所有满足条件且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

**示例：**

```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```



## 解题思路

### 暴力

直接三重循环

* 时间复杂度：O(n³)
* 空间复杂度：O(1)



### 排序 + 双指针

- 暴力法搜索为 O(N^3)*O*(*N*3) 时间复杂度，可通过双指针动态消去无效解来优化效率。
- **双指针法铺垫：** 先将给定 `nums` 排序，复杂度为 `O(NlogN)`。
- **双指针法思路：** 固定 3 个指针中最左（最小）数字的指针 `k`，双指针 `i`，`j` 分设在数组索引 `(k, len(nums)`)两端，通过双指针交替向中间移动，记录对于每个固定指针 `k` 的所有满足 `nums[k] + nums[i] + nums[j] == 0` 的 `i`,`j` 组合：
  1. 当 `nums[k] > 0` 时直接`break`跳出：因为 `nums[j] >= nums[i] >= nums[k] > 0`，即 3 个数字都大于 0 ，在此固定指针 `k` 之后不可能再找到结果了。
  2. 当 `k > 0`且`nums[k] == nums[k - 1]`时即跳过此元素`nums[k]`：因为已经将 `nums[k - 1]` 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。
  3. `i`，`j` 分设在数组索引 `(k, len(nums))` 两端，当`i < j`时循环计算`s = nums[k] + nums[i] + nums[j]`，并按照以下规则执行双指针移动：
     * 当`s < 0`时，`i += 1`并跳过所有重复的`nums[i]`；
     * 当`s > 0`时，`j -= 1`并跳过所有重复的`nums[j]`；
     * 当`s == 0`时，记录组合`[k, i, j]`至`res`，执行`i += 1`和`j -= 1`并跳过所有重复的`nums[i]`和`nums[j]`，防止记录到重复组合。
- 时间复杂度：O(n²)
- 空间复杂度：O(1)

